* {
    margin: 0;
    padding: 0;
}

body {
    width: 300px;
    height: 100%;
}

.topheader {
    width: 95%;
    height: auto;
    padding: 3px 10px;
}

#message {
    padding: 2px 8px;
    color: red;
    font-size: 12px;
}

#standTime {
    padding: 0px 4px;
}

.standerTime {
    margin: 2px 5px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #555555;
    overflow: hidden;
}

.oprBtn {
    float: right;
    margin: 2px 10px;
    cursor: pointer;
    color: blue;
}

.taskContainer {
    width: 98%;
    height: auto;
    background-color: darkgrey;
    font-family: "微软雅黑 Microsoft Himalaya Consolas";
    box-shadow: 1px 1px 0px #bbb8b8;
    border-radius: 5px;
    font-size: 12px;
    margin: 10px 5px;
}

.header {
    font-size: 16px;
    background-color: forestgreen;
    color: white;
    height: 30px;
    line-height: 30px;
    padding: 0px 6px;
    font-weight: bolder;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}

.content {
    background-color: lightgray;
    color: #e4890c;
    padding: 8px 10px;
    height: 160px;
    overflow: hidden;
}

.updateInput {
    display: none;
}

.content input[type=datetime-local] {
    width: 200px;
    background-color: beige;
}

.content input[type=number] {
    width: 80px;
    background-color: beige;
}

.list {
    line-height: 24px;
    margin-left: 5px;
}

.list span {
    margin-left: 5px;
}

.footer {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-weight: bolder;
}

.footer ul {
    margin: 0 15px;
}

.footer li {
    list-style: none;
    width: 20%;
    text-align: center;
    font-size: 14px;
    color: red;
    float: left;
    cursor: pointer;
}