[global]
default format = "%d(%F %T) %V [%F:%L %U] %m%n"
file perms = 644


[formats]
#simple	= "%d.%ms %m%n"

#mdc格式
#2012-03-12 09:26:37 (日志级别，大写) (FileName:LineNumber:FuncName) [ID]-logstr换行符
mdcFormat= "%d(%F %X) %V [%F:%L %U] [%M(ID)] %m%n"

#hive日志格式
hiveFormat="%m%n"

[rules]
#采用默认格式
#my_cat.*		"./test_cat.log"; 
#my_dog.*		"./test_dog.log"

#输出到标准输出,采用simple格式
#my_cat.*		>stdout;simple


#Hive日志规则,因为Hive日志不能用特殊的前缀，因此得配置HiveFormat
YY_HIVE_LOG.*   "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_Hive.log";hiveFormat

#通配规则，用于实现日志分割,%c代表分类名,类似RS_XXX
#但日志分割推荐用更高级的mdc功能
#RS_.*      "./%c.log"; 

#滚动日志
YY_ROLL_LOG.*  "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_roll.log", 1GB * 10 ~ "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_roll.log.#r" 

#按天分割日志
YY_DAY_LOG.* "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_%d(%Y%m%d).log"

#MDC功能，通过LOGNAME分割日志，通过ID带上关键信息
YY_MDC_LOG.* "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_%M(LOGNAME).log";mdcFormat

#MDC功能，同时，但是按天分割日志
YY_MDC_DAY_LOG.* "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_%M(LOGNAME)_%d(%Y%m%d).log";mdcFormat


#保底日志，任何没有定义的规则的日志，都打到这里来。相当于滚动日志
#最多10个滚动日志，每个日志1GB大小切割
!.*     "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_default.log", 1GB * 10 ~ "/data/yy/log/yycf_rs_watchbehavior_d/YYCF.Server_default.log.#r" 
